apiVersion: ai.sap.com/v1alpha1
kind: Scenario
metadata:
  name: cv_chatbot
  annotations:
    ai.sap.com/name: "Vesacons Chatbot"
    ai.sap.com/description: "Vesacons için GPT-4 tabanlı chatbot senaryosu"
  labels:
    ai.sap.com/version: "1.0.0"
spec:
  executables:
    - name: cv_chatbot
      version: "1.0.0"
  templates:
    - name: vesacons_info
      version: "1.0.0"

    - name: cv_template
      version: "1.0.0"
